source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               README.html
additional.bundles = org.eclipse.emf.ecore
javacDefaultEncoding.. = UTF-8
               