source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,.

additional.bundles = org.eclipse.swt,\
                     org.eclipse.emf.ecore,\
                     com.rcpcompany.utils.basic,\
                     org.eclipse.jdt.annotation
javacDefaultEncoding.. = UTF-8
               