

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = target/classes/
additional.bundles = org.eclipse.core.databinding.property,\
                     org.eclipse.emf.databinding.edit,\
                     com.rcpcompany.utils.basic,\
                     com.rcpcompany.utils.logging,\
                     org.eclipse.core.databinding,\
                     org.eclipse.emf.databinding,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.edit
javacDefaultEncoding.. = UTF-8
