source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = com.rcpcompany.uibindings,\
                     com.rcpcompany.uibindings.model.utils,\
                     org.eclipse.xtext,\
                     org.eclipse.xtext.ui,\
                     org.eclipse.xtext.util,\
                     org.eclipse.core.expressions,\
                     com.google.collect,\
                     com.google.inject,\
                     org.eclipse.core.databinding,\
                     org.eclipse.core.databinding.beans,\
                     org.eclipse.core.databinding.observable,\
                     org.eclipse.core.databinding.property,\
                     org.eclipse.emf.databinding,\
                     org.eclipse.jface.databinding,\
                     com.rcpcompany.utils.basic,\
                     com.rcpcompany.utils.extensionpoints,\
                     com.rcpcompany.utils.logging,\
                     com.rcpcompany.utils.selection,\
                     org.eclipse.ui.forms,\
                     com.rcpcompany.uibindings.moao,\
                     com.rcpcompany.uibindings.moao.ui
