source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.edit,\
                     org.eclipse.core.expressions,\
                     com.rcpcompany.utils.basic,\
                     com.rcpcompany.utils.databinding,\
                     com.rcpcompany.utils.extensionpoints,\
                     com.rcpcompany.utils.logging,\
                     com.rcpcompany.utils.selection
