source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.ecore,\
                     com.rcpcompany.utils.logging,\
                     com.rcpcompany.test.utils
javacDefaultEncoding.. = UTF-8
               