source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.swt,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.core.runtime
javacDefaultEncoding.. = UTF-8
