bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               data/TEST.shop
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = target/classes/
additional.bundles = org.eclipse.ui
javacDefaultEncoding.. = UTF-8
