source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = com.rcpcompany.uibindings,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.common,\
                     org.eclipse.emf.edit,\
                     org.eclipse.core.databinding,\
                     org.eclipse.core.databinding.observable,\
                     org.eclipse.core.databinding.property,\
                     org.eclipse.emf.databinding,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.ui.forms
javacDefaultEncoding.. = UTF-8
