source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               images/,\
               model/,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
               